{
  "name": "dive",
  "description": "walk through directory trees and apply an action to every file",
  "author": "Paul Vorbach <paul@vorb.de> (http://vorb.de)",
  "contributors": [
    "Jasper Palfree (https://github.com/wellcaffeinated)",
    "Jan Mühlemann (https://github.com/jamuhl)"
  ],
  "version": "0.2.0",
  "main": "dive.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/pvorb/node-dive.git"
  },
  "tags": [
    "recursive",
    "file walking",
    "directories",
    "async"
  ],
  "bugs": {
    "url": "http://github.com/pvorb/node-dive/issues"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {
    "append": ">=0.1.1"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}